========================================
=    •                                 =
=    |... =====                        =
=    |... =====                        =
=    |=========                        =
=    |                                 =
=    |          ---------------        =
=    |                                 =
=    |       /            /       \    =
=    |                                 =
=    |     /____________/___________\  =
=    |     |            |           |  =
=    |     |            |           |  =
=    |     |    ____    |           |  =
=    |     |    |  |    |           |  =
=    |     |____|__|____|___________|  =
=                                      =
========================================