========================================
=                                      =
=.        __________                   =
=        |          |                  =
=        |          |                  =
=        |__________|                  =
=                                      =
=                                 \    =
=                                  \   =
=       ________________            \  =
=      /               |\            \ =
=   __/|  *    *    *  |_\_        ____=
=  |   |_______________|   | _____|____=
=  |   |__|____|____|__|   ||\\\\\\\\\\=
=  |___|_______________|___||\\\\\\\\\\=
=                           |\\\\\\\\\\=
=                           |\\\\\\\\\\=
========================================